<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Khoa công nghệ thông tin trường Đại Học Mở TH.HCM">
    <meta name="keywords" content="cntt, công nghệ thông tin, Đại học Mở, OU">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="../IMG/logoou.jpg">
    <title>Kết quả kiểm định</title>
</head>
<body>
    <header>
        <!--navigation-->
        <div class="backg1">
            <div class="OU">
                <img src="../IMG/LOGO.png" alt="OU">
            </div>
        </div>
        <section>
            <nav class="navbar" id="myhead">
                <h1 class="logo"><a href="index.html">IT-OU</a></h1>
                <div class="navbar-link" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul id="menu">
                        <!--
                        <li><a href="index.html">Trang Chủ</a></li>
                        <li><a href="about.html">Giới Thiệu</a></li>
                        <li><a href="tuyensinh.html">Tuyển Sinh</a></li>
                        <li><a href="contact.html">Liên Hệ</a></li>-->
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        </section>
        <!--showcase-->
        <div class="showcase">
                <div class="showcase-content">
                    <h1><span class="text">CNTT</span> Đại học Mở </h1>
                    <p>Khoa Công Nghệ Thông Tin Trường Đại học Mở TP.HCM</p>
                    <a class="button" href="about.html">Xem chi tiết</a>
                </div>
        </div>
    </header>

    <main>
        <section class="flex column2">
        <!--Chuyên ngành-->
        <section class="col1">
            
            <div class="tuyensinh-right">
                <h3>Danh mục</h3>
            </div>
            <ul class="v-menu flex">
                
                <li><a href="about.html">Giới thiệu</a></li>
                <li><a href="ketquakiemdinh.html">Kết quả kiểm định</a></li>
                <li><a href="daihoc.html">Tuyển sinh đại học 2023</a></li>
                <li><a href="caohoc.html">Tuyển sinh cao học 2023</a></li>
                <li><a href="index.html">Tin tức - Thông Báo</a></li>
                <li><a href="hopdong.html">Hợp đồng doanh nghiệp</a></li>
                <li><a href="quydinh.html">Quy định - Quy chế</a></li>
                <li><a href="bieumau.html">Biểu mẫu</a></li>
            
            </ul>
        </section>
        <section class="major col2">
            <h1>Ngành học</h1>
            <p>Các chuyên ngành đào của của khoa Công Nghệ Thông Tin</p>
            <!--Ngành--> 
            <div class="major-row" id="major-row">
                
            </div>
        </section>
    </section>
        <!--Thành tựu-->
        <section class="flex column3">
        <section class="global" id="global">
            <h1>Thành Tựu</h1>
            <p>Một số thành tựu của khoa Công Nghệ Thông Tin</p>

            
            
        </section> 
        <div class="content-middle column">
            <h1>Kết quả kiểm định Khoa Công Nghệ Thông Tin</h1>
            <div class="items">
                <div>
                    <img src="../IMG/KHMT.jpg" alt="" class="item">
                    <div>Giấy kiểm định khoa Khoa Học Máy Tính</div>
                </div>
                <div>
                    <img src="../IMG/KHMT2.jpg" alt="" class="item">
                    <div>Giấy kiểm định Khoa Khoa học máy tính chất lượng cao</div>
                </div>
                <div>
                    <img src="../IMG/HTTTQL.jpg" alt="" class="item">
                    <div>Giấy kiểm định khoa Hệ Thống Thông Tin Quản Lý</div>
                </div>
            </div>  
            <div>
                    <div class="padding-bottom">
                        <h1>Tin mới nhất</h1>
                        <hr>
                        <ul><li><a href="pass.html">Thông Báo Ngành Tuyển Sinh Cao Học Ngành Khoa Học Máy Tính Năm 2023</a></li></ul>
                        <ul><li><a href="#">THÔNG TIN TUYỂN SINH NĂM 2023 TRƯỜNG ĐẠI HỌC MỞ TP. HỒ CHÍ MINH (MÃ TRƯỜNG: MBS)</a></li></ul>
                        <ul><li><a href="#">KẾT QUẢ KIỂM ĐỊNH CÁC CHƯƠNG TRÌNH ĐÀO TẠO KHOA HỌC MÁY TÍNH & NGÀNH HỆ THỐNG THÔNG TIN QUẢN LÝ HỆ ĐẠI HỌC CHÍNH QUY, KHOA HỌC MÁY TÍNH TRÌNH ĐỘ THẠC SĨ</a></li></ul>
                    </div>
                    <div class="padding-bottom">
                        <h1>Thông Báo Đào Tạo</h1>
                        <hr>
                        <ul><li><a href="lichthi.html">THÔNG BÁO: LỊCH THI CUỐI KỲ TRÊN MÁY HỌC KỲ 3 NĂM HỌC 2022-2023 </a></li></ul>
                    </div>
                    <div class="padding-bottom">
                        <h1>Thông Báo Sinh Viên</h1>
                        <hr>
                        <ul><li><a href="ketqua.html">THÔNG BÁO KẾT QUẢ CUỘC THI SINH VIÊN NGHIÊN CỨU KHOA HỌC CẤP TRƯỜNG NĂM HỌC 2022-2023 </a></li></ul>
                    </div>
                    <div class="padding-bottom">
                        <h1>Thông Báo Sinh Viên</h1>
                        <hr>
                        <ul><li><a href="BCCD.html">THÔNG BÁO: TỔ CHỨC BCCĐ BUSINESS INTELLIGENCE VS ANALYTICS ENGINEER </a></li></ul>
                    </div>
                 </div>
            </div>
        <!--Tin nổi bật-->
        <section class="new">
            <h1>Tin nổi bật</h1>
            <div class="new-row" id="new-row">
                
            </div>
        </section>
       </section> 
       
    </main>
    <div id="digital-clock"></div>
    <footer>
        <!--go to top-->
        <div id="backtop" onclick="goToTop()">
            <i class="fa fa-arrow-up"></i>
        </div>
        <div class="container-foot">
            <div class="foot-row" id="foot-row">
                
            </div>
        </div>
    </footer>
    <script src="../JS/main.js"></script>
    <script src="../JS/vMenu.js"></script>
</body>

</html>